/* styles.css */

body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0A1172;
    color: #FFD700;
    padding: 40px 0;
    text-align: center;
}

nav {
    margin: 20px 0;
    text-align: center;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #0A1172;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

section {
    padding: 40px 0;
}

section h2 {
    font-size: 28px;
    color: #0A1172;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

footer {
    background-color: #0A1172;
    color: #FFD700;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}